# scda-single

./: .gitignore  readme.md
micro-services/: pom.xml
micro-services/sc-common/src/main/java/com/scda/common/test/: ApplicationTest.java
micro-services/sc-modules/demo/: pom.xml
micro-services/sc-modules/demo/src/main/java/com/scda/demo/: DemoBootStrap.java
micro-services/sc-modules/demo/src/main/java/com/scda/demo/example/controller/: DemoController.java
micro-services/sc-modules/demo/src/main/java/com/scda/demo/example/mapper/: DemoMapper.java
micro-services/sc-modules/demo/src/main/java/com/scda/demo/example/service/: DemoService.java
micro-services/sc-modules/demo/src/main/java/com/scda/demo/example/vo/: DemoVo.java
micro-services/sc-modules/demo/src/test/java/com/scda/demo/service/: ServiceTest.java
micro-services/sc-security/: pom.xml  readme.md
micro-services/sc-security/security-single-jwt/src/main/java/com/scda/security/mapper/: MySecurityMapper.java
micro-services/sc-security/security-single-jwt/src/main/java/com/scda/security/test/: TestAuthenticationSuccess.java
micro-services/sc-security/security-single-jwt/src/main/java/com/scda/security/vo/: SysRoleVo.java
micro-services/sc-upload/: Dockerfile  pom.xml
micro-services/sc-upload/src/main/java/com/scda/: UploadBootStrap.java
micro-services/sc-upload/src/main/resources/: application.yml  bootstrap.yml
